{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "isolatedModules": false,
        "types": ["vite/client", "jest"],
        "allowJs": true,
        "esModuleInterop": false
    }
}
