{
    "name": "workspace-template",
    "version": "1.0.0",
    "description": "Template for react typescript with nodejs backend and vitjs for frontend",
    "scripts": {
        "start": "run-p -s -l start:*",
        "start:backend": "npm run start -w backend",
        "start:frontend": "npm run start -w frontend",
        "start:typechecker": "npm run typecheck:watch",
        "build": "run-s -s -n build:*",
        "build:backend": "npm run build -w backend",
        "build:frontend": "npm run build -w frontend",
        "serve": "node ./backend/dist/index",
        "eslint": "run-s -s -n eslint:nofix:*",
        "eslint:nofix:backend": "npm run eslint -w backend",
        "eslint:nofix:frontend": "npm run eslint -w frontend",
        "eslint:nofix:common": "npm run eslint -w common",
        "eslint:fix": "run-s -s -n eslint:fix:*",
        "eslint:fix:backend": "npm run eslint:fix -w backend",
        "eslint:fix:frontend": "npm run eslint:fix -w frontend",
        "eslint:fix:common": "npm run eslint:fix -w common",
        "test": "run-s -s -n test:*",
        "test:backend": "npm run test -w backend",
        "test:frontend": "npm run test -w frontend",
        "test:common": "npm run test -w common",
        "prettier": "run-s -s -n prettier:*",
        "prettier:json": "prettier --write  \"./**/*.json\"",
        "prettier:ts": "prettier --write  \"./**/*.ts\"",
        "prettier:js": "prettier --write  \"./**/*.js\"",
        "prettier:tsx": "prettier --write  \"./**/*.tsx\"",
        "typecheck": "ts-node ./typecheck.ts",
        "typecheck:watch": "ts-node ./typecheck_watch.ts",
        "release": "commit-and-tag-version --release-as minor",
        "release:test": "commit-and-tag-version --dry-run",
        "release:major": "commit-and-tag-version --release-as major",
        "prepare": "husky install",
        "ci": "run-s -s -n ci:*",
        "ci:test": "npm run test",
        "ci:eslint": "npm run eslint",
        "ci:typecheck": "npm run typecheck"
    },
    "keywords": [],
    "author": "vegar.ringdal@gmail.com",
    "license": "MIT",
    "workspaces": [
        "backend",
        "common",
        "frontend"
    ],
    "devDependencies": {
        "@commitlint/cli": "^17.0.3",
        "@commitlint/config-conventional": "^17.0.3",
        "husky": "^8.0.1",
        "lint-staged": "^13.0.3",
        "npm-run-all": "^4.1.5",
        "prettier": "^2.7.1",
        "commit-and-tag-version": "^10.0.1",
        "ts-node": "^10.9.1"
    }
}
