{
    "name": "workspace",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
        "start:backend": "npm run start -w backend",
        "start:frontend": "npm run start -w frontend",
        "build": "npm run build -w backend && npm run build -w frontend",
        "build:backend": "npm run build -w backend",
        "build:frontend": "npm run build -w frontend",
        "serve": "node ./backend/dist/index",
        "eslint": "npm run eslint:frontend && npm run eslint:backend && npm run eslint:common",
        "eslint:backend": "npm run eslint -w backend",
        "eslint:frontend": "npm run eslint -w frontend",
        "eslint:common": "npm run eslint -w common",
        "test": "npm run test:backend && npm run test:frontend && npm run test:common",
        "test:backend": "npm run test -w backend",
        "test:frontend": "npm run test -w frontend",
        "test:common": "npm run test -w common",
        "prettier": "prettier --write  \"./**/*.ts\" && prettier --write  \"./**/*.json\" && prettier --write  \"./**/*.tsx\"",
        "prepare": "husky install",
        "release:test": "standard-version --dry-run",
        "release": "standard-version --release-as minor"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "workspaces": [
        "backend",
        "common",
        "frontend"
    ],
    "dependencies": {
        "@commitlint/cli": "^13.1.0",
        "@commitlint/config-conventional": "^13.1.0",
        "concurrently": "^6.2.0",
        "husky": "^7.0.1",
        "lint-staged": "^11.1.1",
        "prettier": "^2.3.2",
        "standard-version": "^9.3.1"
    }
}
