{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "target": "es2017",
        "module": "commonjs",
        "moduleResolution": "node",
        "isolatedModules": false,
        "esModuleInterop": true
    },
    "files": ["../server_build.ts", "../server_dev.ts", "../../config_defaults.ts"]
}
