{
    "name": "common",
    "version": "1.0.0",
    "scripts": {
        "eslint": "eslint ./src/**/*.ts",
        "eslint:fix": "eslint --fix ./src/**/*.ts",
        "test": "jest"
    },
    "keywords": [],
    "devDependencies": {
        "@types/jest": "^27.5.0",
        "@typescript-eslint/eslint-plugin": "^5.22.0",
        "@typescript-eslint/parser": "^5.22.0",
        "ts-jest": "^28.0.1",
        "jest": "^28.0.3",
        "eslint": "^8.14.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-prettier": "^4.0.0"
    }
}
